{
  "name": "node-couchdb-plugin-redis",
  "version": "0.0.2",
  "description": "node-couchdb plugin to store cache inside Redis",
  "main": "build.js",
  "scripts": {
    "prepublish": "./node_modules/.bin/babel index.js --out-file build.js",
    "test": "./node_modules/.bin/mocha --compilers js:babel-register --timeout 30000 --slow 30000 test/"
  },
  "author": "Adrien Thiery <adrien@nalyze.net> inspired a lot by Dmitry Sorin <info@staypositive.ru>'s node-couchdb-plugin-memcached'",
  "repository": {
    "type": "git",
    "url": "git://github.com/adrienthiery/node-couchdb-plugin-redis.git"
  },
  "bugs": {
    "url": "https://github.com/adrienthiery/node-couchdb-plugin-redis/issues"
  },
  "keywords": [
    "couchdb",
    "node-couchdb-plugin",
    "redis"
  ],
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.4",
    "babel-plugin-transform-es2015-parameters": "^6.7.0",
    "babel-plugin-transform-es2015-spread": "^6.6.5",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-register": "^6.7.2",
    "mocha": "^4.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "redis": "^2.8.0"
  }
}
